# TC4ResearchUnofficial

./: build.gradle  gradle.properties  settings.gradle
scripts/: fixes.gradle
src/main/java/com/artur114/bananalib/mc/: BananaMC.java
src/main/java/com/artur114/bananalib/mc/asm/: ASMLoggerLog4j.java
src/main/java/com/artur114/bananalib/mc/cap/: BananaCapProv.java  BananaCapProvNoSave.java  BananaCapStorage.java  BananaCapStorageNoSave.java  BananaCaps.java
src/main/java/com/wonginnovations/oldresearch/: OldResearch.java
src/main/java/com/wonginnovations/oldresearch/api/: OldResearchApi.java
src/main/java/com/wonginnovations/oldresearch/api/capabilities/: PlayerAspects.java
src/main/java/com/wonginnovations/oldresearch/asm/: ASMHookOldRes.java  ASMTransformerOldRes.java
src/main/java/com/wonginnovations/oldresearch/asm/transform/: BlockTableTransformer.java  GuiResearchPageTransformer.java
src/main/java/com/wonginnovations/oldresearch/client/: ResearchNoteColorHandler.java
src/main/java/com/wonginnovations/oldresearch/client/gui/: GuiResearchTable.java  ResearchNoteToast.java
src/main/java/com/wonginnovations/oldresearch/client/lib/: RenderEventHandler.java
src/main/java/com/wonginnovations/oldresearch/client/renderer/: TileResearchTableRenderer.java
src/main/java/com/wonginnovations/oldresearch/common/: OldResearchUtils.java
src/main/java/com/wonginnovations/oldresearch/common/blocks/: BlockResearchTable.java  ModBlocks.java
src/main/java/com/wonginnovations/oldresearch/common/config/: ModConfig.java  OldConfig.java
src/main/java/com/wonginnovations/oldresearch/common/container/: ContainerResearchTable.java  OldResearchGuiHandler.java
src/main/java/com/wonginnovations/oldresearch/common/creative/: OldResCreativeTab.java
src/main/java/com/wonginnovations/oldresearch/common/event/: CommonEventsHandler.java
src/main/java/com/wonginnovations/oldresearch/common/init/: InitBlocks.java  InitCapabilities.java  InitItems.java  ModBlocks.java  ModItems.java
src/main/java/com/wonginnovations/oldresearch/common/items/: ItemCurio.java  ItemKnowledgeFragment.java  ItemResearchNote.java  ModItems.java
src/main/java/com/wonginnovations/oldresearch/common/network/: NBTPacketBase.java  PacketAspectCombinationToServer.java  PacketAspectDiscovery.java  PacketAspectDiscoveryError.java  PacketAspectPlaceToServer.java  PacketAspectPool.java  PacketCopyPlayerNoteToServer.java  PacketGivePlayerNoteToServer.java  PacketHandler.java  PacketScanSelfToServer.java  PacketScanSlotToServer.java  PacketSyncAspects.java  PacketSyncResearchTableAspects.java
src/main/java/com/wonginnovations/oldresearch/common/research/: DefaultResearchComplexity.java  IResearchComplexity.java  OldResearchManager.java  OldResearchPattParser.java  PlayerKnowledge.java  (+4 more)
src/main/java/com/wonginnovations/oldresearch/config/: ModConfig.java
src/main/java/com/wonginnovations/oldresearch/core/: OldResearchCore.java
src/main/java/com/wonginnovations/oldresearch/main/: OldResearch.java  OldResearchCore.java  OldResearchMixinLoader.java
src/main/java/com/wonginnovations/oldresearch/proxy/: ClientProxy.java  IProxy.java  Proxy.java  ProxyInventoryScanning.java  ServerProxy.java
src/main/java/com/wonginnovations/oldresearch/registry/: ManualRegister.java
src/main/resources/: mcmod.info  mixins.oldresearch.json  mixins.oldresearch.vanilla.json
src/main/resources/assets/oldresearch/: oldresearch.json
src/main/resources/assets/oldresearch/lang/: de_de.lang  en_us.lang  es_es.lang  fr_fr.lang  it_it.lang  ja_jp.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/oldresearch/patterns/: _example.json.txt  alchemy.json  basics.json
(+39 files in other folders)
