plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.+'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_archive_name
}

repositories {
    maven {url "https://cursemaven.com"}
    maven {url 'https://maven.cleanroommc.com'}
    maven {url 'https://maven.cleanroommc.com'}
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation rfg.deobf('curse.maven:codechickenlib-242818:2779848')
    implementation rfg.deobf('curse.maven:thaumcraft-223628:2629023')
    implementation rfg.deobf('curse.maven:baubles-227083:2518667')
    implementation (rfg.deobf('com.cleanroommc:groovyscript:1.1.1')) {transitive = false}
    implementation ('zone.rong:mixinbooter:11.0') {transitive = false}
    annotationProcessor 'zone.rong:mixinbooter:11.0'
    modUtils.enableMixins('zone.rong:mixinbooter:11.0', "mixins.${mod_id}.refmap.json")
}

minecraft {
    useDependencyAccessTransformers = true
    mcVersion.set('1.12.2')
    mcpMappingChannel.set("stable")
    mcpMappingVersion.set("39")
}

processResources {
    Map replaceProperties = [version: mod_version, mcversion: '1.12.2']
    List includeFiles = ["mcmod.info"]

    inputs.properties replaceProperties

    filesMatching(includeFiles) {
        it.expand(replaceProperties)
    }
}

jar {
    manifest {
        attributes(
            "FMLAT": "tc_at.cfg",
            "ForceLoadAsMod": "true",
            "FMLCorePlugin": "com.wonginnovations.oldresearch.core.OldResearchCore",
            "FMLCorePluginContainsFMLMod": "true",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}