# пока что это сырой нейроперевод, я еще особо не правил, мб вобще с нуля переделать
item.knowledgefragment.name=Фрагмент знания
item.researchnote.name=Заметка исследования
item.researchnote.unknown.1=Неизвестное знание
item.researchnote.unknown.2=<ПКМ для раскрытия> 
item.discovery.name=§dОткрытие
item.curio.basic.name=Базовое исследование
item.curio.crimson.name=Багровые обряды
#
tc.research.copy=Стоимость копирования этого исследования:
tc.research.copy.failure=Недостаточно %s, чтобы скопировать открытие.
researchnote.complete=Заметка исследования завершена!
researchnote.click=§o§7Нажмите, чтобы получить.
researchnote.missing.tools=Требуются письменные принадлежности для создания заметок.
researchnote.missing.paper=Требуется бумага для создания заметок.
tc.addaspectdiscovery=Вы открыли аспект %s!
tc.addaspectpool=Получено очков исследования %s для аспекта %s
tc.discoveryerror=Чтобы понять это, нужно изучить %s.
tc.unknownobject=Из этого ничего нельзя извлечь.
tc.researchtheory=Теория: %s
#
tc.inventoryscan.scanning=Сканирование
tc.inventoryscan.tooltip=Доступно сканирование инвентаря
tc.inventoryscan.tooltip.more=Наведите на предметы с Таумометром, чтобы сканировать.
#
tc.forbidden=§l§5Запретные знания (%n)§0
tc.forbidden.level.1=Почти безвредные
tc.forbidden.level.2=Малые
tc.forbidden.level.3=Средние
tc.forbidden.level.4=Опасные
tc.forbidden.level.5=Запретные
#
tc.aspect.help.aer=воздух
tc.aspect.help.terra=земля
tc.aspect.help.ignis=огонь
tc.aspect.help.aqua=вода
tc.aspect.help.ordo=порядок
tc.aspect.help.perditio=разрушение
tc.aspect.help.vacuos=пустота
tc.aspect.help.praecantatio=магия
tc.aspect.help.auram=аура
tc.aspect.help.vitium=порча
tc.aspect.help.lux=свет
tc.aspect.help.potentia=энергия
tc.aspect.help.motus=движение
tc.aspect.help.tempestas=погода
tc.aspect.help.victus=жизнь
tc.aspect.help.mortuus=смерть
tc.aspect.help.volatus=полёт
tc.aspect.help.tenebrae=тьма
tc.aspect.help.limus=слизь
tc.aspect.help.herba=растения
tc.aspect.help.arbor=дерево
tc.aspect.help.spiritus=дух
tc.aspect.help.humanus=человек
tc.aspect.help.bestia=зверь
tc.aspect.help.exanimis=нежить
tc.aspect.help.cognitio=познание
tc.aspect.help.sensus=восприятие
tc.aspect.help.messis=урожай
tc.aspect.help.meto=земледелие
tc.aspect.help.metallum=металл
tc.aspect.help.perfodio=копание
tc.aspect.help.instrumentum=инструмент
tc.aspect.help.aversio=оружие
tc.aspect.help.gelum=холод
tc.aspect.help.vitreus=кристалл
tc.aspect.help.sano=лечение
tc.aspect.help.iter=путешествие
tc.aspect.help.venenum=яд
tc.aspect.help.alienis=чужеродность
tc.aspect.help.tutamen=защита
tc.aspect.help.fames=голод
tc.aspect.help.fabrico=изготовление
tc.aspect.help.lucrum=богатство
tc.aspect.help.pannus=ткань
tc.aspect.help.machina=механизм
tc.aspect.help.vinculum=ловушка
tc.aspect.help.permutatio=обмен
tc.aspect.help.corpus=плоть
#
research.RESEARCH.title=Исследование
research.RESEARCH.stage.1=Прежде чем создавать большинство тауматургических предметов и блоков, вам нужно изучить, как это сделать.<BR>Процесс состоит из нескольких шагов, но сначала вам понадобится подходящее место для тайных открытий.<BR>Деревянный стол и письменные принадлежности вполне подойдут!
research.RESEARCH.stage.2=Прежде чем создавать большинство тауматургических предметов и блоков, вам нужно изучить, как это сделать.<BR>Процесс состоит из нескольких шагов:<BR>(1) Исследование мира и осмотр блоков, предметов и существ с помощью §5Таумометра§0<BR>(2) Использование очков исследования, полученных на первом шаге, для расширения знаний об аспектах с помощью §5Исследовательского стола§0<BR>(3) Использование известных аспектов и получение практических знаний и рецептов через §5Исследовательский стол§0.<BR>§l       §nИсследование§r<BR>Без очков исследования невозможно проводить изыскания, а лучший способ получить их — исследовать мир и изучать объекты.<BR>Первым делом создайте §5Таумометр§0 (см. следующую страницу). Наведите §5Таумометр§0 на объект или существо и удерживайте правую кнопку мыши, чтобы начать изучение. Процесс недолог, но скорость передвижения снижается.<BR>По завершении §5Таумометр§0 покажет, какие аспекты содержит объект. В правом нижнем углу экрана появится сводка открытых аспектов и очков исследования. Поначалу вы сможете изучать не все объекты, так как ещё не знаете их составных аспектов. Например, объект с аспектом Lux<IMG>oldresearch:textures/misc/research1.png:0:0:255:208:.5</IMG>можно изучить, только если вы ранее открыли аспект Lux или знаете два аспекта, которые его составляют.<BR><BR><BR><BR><BR>При первом открытии аспекта через изучение вы получаете на два очка исследования больше обычного.<BR>Объекты и существа обычно можно изучать лишь один раз.<BR>Иногда изучение даёт дополнительные подсказки и прозрения, открывая темы для дальнейших исследований.<BR>Такие исследования имеют янтарные значки.<BR><BR>§l   §nОбъединение аспектов§r<BR>Накопив очки исследования, можно пытаться объединять их в составные аспекты в исследовательском столе.<BR>Чтобы создать исследовательский стол, поставьте §5деревянный стол§0 и кликните по нему с набором писчих инструментов. Рецепты столов находятся в категории «Искусство».<BR><BR><BR>Открыв инвентарь исследовательского стола, вы увидите интерфейс, показанный справа.<BR>письменные принадлежности, использованные для создания стола, будут в слоте §l1§r. В области §l3§r перечислены все первичные аспекты (и, возможно, некоторые составные) с количеством очков. При первом входе в мир каждый игрок получает небольшой набор первичных аспектов. Если вы уже исследовали мир с таумометром, у вас может быть<IMG>oldresearch:textures/misc/research2.png:0:0:128:83:1</IMG>значительное число первичных и составных аспектов.<BR>Теперь можно объединять аспекты в более сложные, кликая по нужным или перетаскивая их в рунические круги области §l4§r. Выбранные аспекты появятся в области §l4§r, и когда их два, нажатие фиолетовой кнопки попытается объединить их. В случае успеха в правом нижнем углу отобразится результат, и он появится в области §l3§r.<BR>Составляющие аспекты расходуются, даже если комбинация не дала верного составного аспекта.<BR>§l   §nПервичное исследование§r<BR>Для этого шага нужны письменные принадлежности и бумага. Откройте Таумономикон, и вы увидите<IMG>oldresearch:textures/misc/research2.png:0:88:255:158:.5</IMG>все доступные вам знания и те, что можно изучить.<BR>Мигающие квадратные или круглые значки обозначают первичные исследования. Если вы можете прочесть их название (а не странные руны), просто кликните по ним. Бумага и чернила из инвентаря будут использованы, и вы получите заметку исследования. Эту заметку можно поместить в слот §l2§r исследовательского стола, чтобы начать изучение.<BR>Область §l5§r покажет лист бумаги с шестиугольными ячейками и значками аспектов по краям. Если видны знаки вопроса, значит, аспект ещё не открыт, и его нужно изучить. Для завершения исследования нужно соединить и активировать все аспекты. Перетащите аспект на соседний шестиугольник, который либо состоит из целевого аспекта, либо может быть объединён с другим для его получения. Размещение аспекта тратит одно очко исследования. Ошибку можно исправить, кликнув по аспекту, но очко не вернётся. Продолжайте, пока не образуется узор, соединяющий все начальные аспекты. Внешние аспекты не обязательно соединять со всеми, достаточно, чтобы они образовали единое целое.<BR>Когда это будет сделано, исследование завершится, а заметка превратится в открытие. ПРИМЕЧАНИЕ: размещение и удаление аспектов с сетки расходует чернила писчих инструментов. Если они закончатся, вы не сможете продолжать, пока не пополните их.
research.RESEARCHEXPERTISE.title=Опыт исследований
research.RESEARCHEXPERTISE.stage.1=В ходе тайных изысканий вы заметили определённые закономерности. С практикой искусство открытий становится вашей второй натурой, и вы запоминаете руны этого мира.
research.RESEARCHEXPERTISE.stage.2=Вы стали эффективнее проводить исследования.<BR>При удалении аспекта, который вы поместили в ячейку, есть 25% шанс, что очко исследования вернётся.<BR>Также вы можете видеть, какие аспекты нужно объединить, чтобы создать аспект, на который вы наводите курсор.
research.RESEARCHMASTERY.title=Мастерство исследований
research.RESEARCHMASTERY.stage.1=Вы достигли неземного уровня тайного вдохновения. Кажется, что вы можете черпать аспекты из воздуха. Дальнейшие размышления на эту тему могут принести плоды.
research.RESEARCHMASTERY.stage.2=Вы стали ещё эффективнее в исследованиях.<BR>При удалении помещённого в ячейку аспекта есть 50% шанс, что очко исследования вернётся.<BR>Кроме того, есть 10% шанс, что при размещении аспекта не будет потрачено ни одного очка.<BR>Наконец, вы можете объединять аспекты в исследовательском столе, зажав Shift и кликнув по аспекту, который хотите создать. Если у вас достаточно составляющих аспектов, они автоматически объединятся.
research.RESEARCHDUPE.title=Дублирование исследований
research.RESEARCHDUPE.stage.1=Вы стали мастером тайной теории. В свободное время вы начали записывать свои открытия в стандартизированном формате, понятном другим тауматургам.
research.RESEARCHDUPE.stage.2=Вы открыли способ копировать завершённые заметки исследования.<BR>Когда вы завершаете исследование или кладёте завершённую заметку в исследовательский стол, появляется значок звезды. Кликнув по нему, можно создать копию этого исследования, если у вас есть бумага и чернила и достаточно аспектов.<BR>Чем больше копий создаётся, тем дороже становится копирование.